/* 웹폰트 - Spoqa Han Sans */
@import url(./fonts.css);

/* CSS 초기화 */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1.15;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

/* 숨김 콘텐츠 */
.a11y,
legend {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  visibility: hidden;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
}

/* 기본 박스 사이징 설정 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 기본 글자크기 설정 */
html {
  font-size: 10px;
}

/* 본문 기본 스타일 */
body {
  font-family: "Spoqa Han Sans", sans-serif;
  font-weight: 400;
  background-color: #fff;
  color: #121212;
  margin: 0;
  font-size: 1.6rem;
}

/* 공통 스타일 */
/* 공통 반응형 이미지 */
.responsive-img {
  max-width: 100%;
  height: auto;
}
.responsive-svg {
  width: 100%;
  height: auto;
}

/* 공통 네이버 로고 */
.logo {
  width: clamp(15rem, 51.25%, 23rem);
  margin: 7rem auto 4.5rem;
  font-size: 1rem;
}

.logo img {
  display: block;
}

/* 공통 로그인 폼 */
.login-form-container {
  display: flex;
  flex-flow: column wrap;
  gap: 1rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.user-email-input,
.user-password-input {
  width: 100%;
  font-size: 1.4rem;
  padding: 0.5rem 1rem;
  border: 1px solid #aaa;
  height: 4.8rem;
}

.user-email-input:focus,
.user-password-input:focus {
  outline: none;
  border-color: #03cf5d;
}

.user-email-input:focus::placeholder,
.user-password-input:focus::placeholder {
  color: #03cf5d;
}

.login-state-ip-security-checkbox-wrapper {
  /* background: salmon; */
  order: 1;
}

.btn-login {
  background: #03cf5d;
  padding: 1.6rem 0;
  color: #fff;
  border: 0;
  margin-top: 1rem;
  cursor: pointer;
}

/* 공통 에러 메세지 */
.error-message {
  color: red;
  display: none;
  font-size: 1.2rem;
  margin-top: 1rem;
}

.is--invalid + .error-message {
  display: block;
}

/* 공통 로그인 상태 유지 체크박스 */
.login-state {
  position: relative;
}

.login-state-checkbox {
  position: absolute;
  top: -0.4rem;
  left: -0.4rem;
  width: 2.4rem;
  height: 2.4rem;
  appearance: none;
}

.login-state-label {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 0.5rem;
}

.login-state-label .icon-check {
  background: url(./../images/icon-unchecked.svg) no-repeat 0 0 /100%;
  display: block;
  width: 2.4rem;
  height: 2.4rem;
}

.login-state-checkbox:checked + .login-state-label .icon-check {
  background-image: url(./../images/icon-checked.svg);
}

.welcome{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  font-size: 5rem;
  font-weight: bold;
}

/* 모바일 스타일 */
@media (max-width: 480px) {
  /* 모바일 로그인 폼 */
  .login-form-container {
    /* background: skyblue; */
  }

  /* 모바일 IP 보완 및 체크박스 */
  .ip-security-wrapper {
    display: none;
  }

  /* 모바일 로그인 상태 유지 및 체크박스 */
  .login-state {
    float: right;
  }
}

/* 데스크탑 스타일 */
@media (min-width: 481px) {
  /* 데스크탑 로고 */
  .logo {
    width: 23rem;
    margin-top: 10rem;
    margin-bottom: 5rem;
  }

  /* 데스크탑 로그인 폼 */
  .login-form-container {
    width: 460px;
    margin-left: auto;
    margin-right: auto;
  }

  /* 데스크탑 로그인 상태유지 및 IP 보완 체크박스 */
  .login-state-ip-security-checkbox-wrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }

  /* 데스크탑 IP 보완 및 체크박스 */
  .ip-security-wrapper {
    display: flex;
    flex-flow: row nowrap;
    gap: 1rem;
  }

  .ip-security {
    position: relative;
  }

  .ip-security-checkbox {
    position: absolute;
    top: -0.4rem;
    right: -0.4rem;
    width: 2.8rem;
    height: 2rem;
    appearance: none;
  }

  .ip-security-label::before {
    content: "OFF";
    display: block;
    width: 2.8rem;
    text-align: right;
    color: #aaa;
    font-weight: 700;
  }

  .ip-security-checkbox:checked + .ip-security-label::before {
    content: "ON";
    color: #03cf5d;
  }
}
